<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>ToDo List</title>
	</head>
	<body>
		<div class="container">
			<div class="todoHeader">
				<h3>To Do List App</h3>
				<div class="addTodo">
					<input type="text" placeholder="Add a Task" id="toDoInput" />
					<span onclick="addNewElement()" class="addBtn">Add</span>
					<select name="filter" id="filter" class="filter">
						<option value="all">All</option>
						<option value="completed">Completed</option>
						<option value="pending">Pending</option>
					</select>
				</div>
			</div>
			<ul class="listTodo" id="allList">
				<li>
					<p class="input-text">Read novel</p>
					<button class="edit_button">Edit</button>
				</li>
				<li>
					<p class="input-text">Pay bills</p>
					<button class="edit_button">Edit</button>
				</li>
				<li>
					<p class="input-text">Meet organizer</p>
					<button class="edit_button">Edit</button>
				</li>
				<li>
					<p class="input-text">Buy eggs</p>
					<button class="edit_button">Edit</button>
				</li>
				<li>
					<p class="input-text">Read a book</p>
					<button class="edit_button">Edit</button>
				</li>
				<li>
					<p class="input-text">Organize office</p>
					<button class="edit_button">Edit</button>
				</li>
			</ul>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
